{
  "cSpell.words": [
    "alph",
    "boommovies",
    "by",
    "foobee",
    "fooder",
    "foooo",
    "imdb",
    "noreview",
    "playcount",
    "promisified",
    "run",
    "signin",
    "signup",
    "songs",
    "validators",
    "watchlist"
  ]
}